# capstone-equipo-calma

backend/: README.md  build.gradle  docker-compose.yaml  settings.gradle
backend/src/main/java/com/capstone/calma/: CalmaApplication.java
backend/src/main/java/com/capstone/calma/business/dto/: LoginDto.java  RefreshTokenDto.java  SignupDto.java  TokenResponseDto.java
backend/src/main/java/com/capstone/calma/business/entity/: User.java
backend/src/main/java/com/capstone/calma/business/model/: User.java
backend/src/main/java/com/capstone/calma/business/service/: AuthService.java  UserAssessmentService.java  UserService.java
backend/src/main/java/com/capstone/calma/business/service/auth/: AuthService.java  IdentityProvider.java
backend/src/main/java/com/capstone/calma/config/: KeycloakConfig.java
backend/src/main/java/com/capstone/calma/controller/: AuthController.java
backend/src/main/java/com/capstone/calma/persistence/: KeycloakIdentityProvider.java  UserJpaRepository.java
backend/src/main/java/com/capstone/calma/persistence/entity/: UserAssessmentEntity.java
backend/src/main/java/com/capstone/calma/persistence/identity/: IdentityProvider.java  KeycloakIdentityProvider.java
backend/src/main/java/com/capstone/calma/persistence/repository/: UserAssessmentJpaRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/capstone/calma/: CalmaApplicationTests.java  TestCalmaApplication.java  TestcontainersConfiguration.java
backend/src/test/java/com/capstone/calma/business/service/: AuthServiceTest.java  UserAssessmentServiceTest.java
backend/src/test/java/com/capstone/calma/controller/: AuthControllerIntegrationTest.java  AuthControllerTest.java
docs/: README.md
frontend/: .dockerignore  Dockerfile  docker-compose.yml  next.config.mjs  package-lock.json  package.json
frontend/app/: error.tsx  globals.css  layout.tsx  page.jsx
frontend/components/: ai-chat.jsx  onboarding-quiz.jsx  sonner-toaster.tsx
frontend/hooks/: useFirebaseAuth.ts
frontend/lib/: firebase.ts
infra/keycloak-export/: calma-realm.json
